<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="512dp"
android:height="512dp"
android:viewportWidth="512"
android:viewportHeight="512">

<path
    android:fillColor="#eceff1"
    android:pathData="M394.672,224.004c-3.469,0-6.516,1.648-8.469,4.195l-87.531,97.195l-88.078-97.859l-0.016,0.008 c-1.938-2.172-4.766-3.539-7.906-3.539c-5.906,0-10.672,4.773-10.672,10.664v0.008V426.66c0,0.016,0,0.016,0,0.016 c0,5.875,4.766,10.656,10.672,10.656c5.875,0,10.656-4.781,10.656-10.656V262.457l77.406,86.016l0.016-0.016 c1.953,2.172,4.766,3.547,7.922,3.547c3.141,0,5.969-1.359,7.906-3.547l0.016,0.016L384,262.52v164.156 c0,5.875,4.766,10.656,10.672,10.656c5.875,0,10.656-4.781,10.656-10.656V234.668 C405.328,228.777,400.547,224.004,394.672,224.004z" />
<path
    android:fillColor="#eceff1"
    android:pathData="M96,224.004H10.672C4.766,224.004,0,228.777,0,234.668v138.664v53.328c0,0.016,0,0.016,0,0.016 c0,5.875,4.766,10.656,10.672,10.656c5.875,0,10.656-4.781,10.656-10.656v-53.344H96c41.234,0,74.672-33.422,74.672-74.656 C170.672,257.434,137.234,224.004,96,224.004z M96,352.004H21.328V245.34H96c29.406,0,53.328,23.93,53.328,53.336 S125.406,352.004,96,352.004z" />
<path
    android:fillColor="#E74C3C"
    android:pathData="M503.391,147.566c-35.5,0-64.281-28.781-64.281-64.289c0-2.914,0.188-5.789,0.562-8.609 C408.234,78.879,384,105.801,384,138.387c0,35.5,28.781,64.281,64.297,64.281c32.578,0,59.5-24.242,63.703-55.672 C509.172,147.371,506.312,147.566,503.391,147.566z M448.297,181.34c-23.688,0-42.969-19.273-42.969-42.953 c0-13.047,5.938-24.93,15.344-32.875c3.828,14.359,11.375,27.523,22.188,38.312c10.781,10.789,23.938,18.344,38.312,22.18 C473.219,175.418,461.328,181.34,448.297,181.34z" />
</vector>