<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="438.624dp"
    android:height="438.624dp"
    android:viewportWidth="438.624"
    android:viewportHeight="438.624">

    <path
        android:fillColor="#eceff1"
        android:pathData="M219.312,83.312c-74.992,0-136,61.008-136,136s61.008,136,136,136s136-61.008,136-136S294.304,83.312,219.312,83.312z M219.312,339.312c-66.168,0-120-53.832-120-120s53.832-120,120-120s120,53.832,120,120S285.48,339.312,219.312,339.312z" />
    <path
        android:fillColor="#eceff1"
        android:pathData="M395.712,176.4c-10.576-10.576-16.4-24.64-16.4-39.6V59.312h-77.496c-14.96,0-29.016-5.824-39.6-16.4L219.312,0 L176.4,42.912c-10.576,10.576-24.64,16.4-39.6,16.4H59.312v77.496c0,14.96-5.824,29.016-16.4,39.6L0,219.312l42.912,42.912 c10.576,10.576,16.4,24.64,16.4,39.592v77.496h77.496c14.96,0,29.016,5.824,39.6,16.4l42.904,42.912l42.912-42.912 c10.576-10.576,24.64-16.4,39.6-16.4h77.488v-77.496c0-14.96,5.824-29.016,16.4-39.6l42.912-42.904L395.712,176.4z M384.4,250.92 c-13.6,13.6-21.088,31.68-21.088,50.912v61.48h-61.496c-19.232,0-37.312,7.488-50.912,21.088L219.312,416l-31.6-31.6 c-13.6-13.6-31.68-21.088-50.912-21.088H75.312v-61.496c0-19.232-7.488-37.312-21.088-50.912l-31.6-31.592l31.6-31.6 c13.6-13.6,21.088-31.68,21.088-50.912V75.312h61.496c19.232,0,37.312-7.488,50.912-21.088l31.592-31.6l31.6,31.6 c13.6,13.6,31.68,21.088,50.912,21.088h61.488v61.496c0,19.232,7.488,37.312,21.088,50.912l31.6,31.6L384.4,250.92z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M139.312,219.312h-16c0,52.936,43.064,96,96,96v-16C175.2,299.312,139.312,263.424,139.312,219.312z" />
</vector>