<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#E74C3C"
        android:pathData="M256,63.74c-4.134,0-7.485,3.351-7.485,7.485v31.206c0,4.134,3.35,7.486,7.485,7.486s7.485-3.351,7.485-7.485V71.225 C263.485,67.09,260.134,63.74,256,63.74z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M158.703,139.632l-22.065-22.066c-2.923-2.923-7.662-2.924-10.587,0c-2.923,2.923-2.923,7.663,0,10.586l22.066,22.066 c1.462,1.462,3.377,2.193,5.293,2.193c1.915,0,3.831-0.731,5.293-2.193C161.626,147.295,161.626,142.555,158.703,139.632z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M111.706,240.03H80.5c-4.135,0-7.485,3.351-7.485,7.485c0,4.134,3.35,7.485,7.485,7.485h31.206 c4.135,0,7.485-3.351,7.485-7.485C119.191,243.381,115.84,240.03,111.706,240.03z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M431.5,240.03h-31.206c-4.135,0-7.485,3.351-7.485,7.485c0,4.134,3.351,7.485,7.485,7.485H431.5 c4.135,0,7.485-3.351,7.485-7.485C438.985,243.381,435.634,240.03,431.5,240.03z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M385.948,112.69c-2.924-2.923-7.663-2.923-10.587,0l-22.065,22.066c-2.923,2.923-2.923,7.663,0,10.586 c1.462,1.462,3.378,2.193,5.294,2.193c1.915,0,3.832-0.731,5.293-2.193l22.065-22.066 C388.871,120.353,388.871,115.613,385.948,112.69z" />
    <path
        android:fillColor="#cfd8dc"
        android:pathData="M504.515,282.316H357.482c3.831-11.142,5.77-22.803,5.77-34.802c0-59.139-48.113-107.253-107.252-107.253 c-34.505,0-67.118,16.767-87.24,44.85c-2.407,3.361-1.635,8.037,1.725,10.444s8.036,1.635,10.444-1.725 c17.318-24.17,45.381-38.599,75.07-38.599c50.884,0,92.282,41.398,92.282,92.282c0,12.087-2.279,23.772-6.784,34.802H170.502 c-4.504-11.029-6.783-22.714-6.783-34.802c0-5.311,0.454-10.635,1.35-15.824c0.704-4.074-2.029-7.946-6.103-8.65 c-4.068-0.703-7.945,2.03-8.649,6.103c-1.041,6.028-1.568,12.209-1.568,18.371c0,11.999,1.939,23.66,5.77,34.802H7.485 c-4.135,0-7.485,3.351-7.485,7.485s3.351,7.485,7.485,7.485h158.12c0.002,0,0.005,0,0.007,0l180.775,0.002 c0.011,0,0.022-0.002,0.034-0.002h158.094c4.135,0,7.485-3.351,7.485-7.485S508.649,282.316,504.515,282.316z" />
    <path
        android:fillColor="#cfd8dc"
        android:pathData="M476.07,332.641H156.233c-4.135,0-7.485,3.351-7.485,7.485s3.351,7.485,7.485,7.485H476.07 c4.134,0,7.485-3.351,7.485-7.485C483.556,335.993,480.205,332.641,476.07,332.641z" />
    <path
        android:fillColor="#cfd8dc"
        android:pathData="M111.706,332.641H35.93c-4.134,0-7.485,3.351-7.485,7.485s3.351,7.485,7.485,7.485h75.776 c4.135,0,7.485-3.351,7.485-7.485C119.191,335.993,115.84,332.641,111.706,332.641z" />
    <path
        android:fillColor="#cfd8dc"
        android:pathData="M447.126,382.967H64.873c-4.134-0.001-7.485,3.351-7.485,7.485c0,4.134,3.351,7.485,7.485,7.485h382.253 c4.135,0,7.485-3.351,7.485-7.485C454.611,386.317,451.26,382.967,447.126,382.967z" />
    <path
        android:fillColor="#cfd8dc"
        android:pathData="M474.074,433.29H37.926c-4.134,0-7.485,3.351-7.485,7.485s3.351,7.485,7.485,7.485h436.148 c4.134,0,7.485-3.351,7.485-7.485S478.208,433.29,474.074,433.29z" />
</vector>